{
    "appName": {
        "message": "PinMaster"
    },
    "subtitle": {
        "message": "Bulk Downloader & Media Saver"
    },
    "licensePlaceholder": {
        "message": "License Key पेस्ट करें (XXXX-XXXX-XXXX)"
    },
    "activateLicense": {
        "message": "लाइसेंस सक्रिय करें"
    },
    "getLicenseKey": {
        "message": "लाइसेंस कुंजी प्राप्त करें"
    },
    "proLicenseActive": {
        "message": "🛡️ प्रो लाइसेंस सक्रिय"
    },
    "fullMetadataMode": {
        "message": "पूर्ण मेटाडेटा मोड"
    },
    "fullMetadataSub": {
        "message": "\"Visit Site\" लिंक और पूर्ण विवरण लाएं (धीमा)"
    },
    "downloadBoard": {
        "message": "⬇️ बोर्ड डाउनलोड करें"
    },
    "stopDownload": {
        "message": "⛔ डाउनलोड रोकें"
    },
    "readyToDownload": {
        "message": "> डाउनलोड करने के लिए तैयार।"
    },
    "chatSupport": {
        "message": "💬 सहायता से चैट करें"
    },
    "supportText": {
        "message": "मदद चाहिए? हमारे साथ लाइव चैट करें। प्रो उपयोगकर्ताओं को प्राथमिकता मिलती है।"
    },
    "version": {
        "message": "संस्करण 1.0.0"
    },
    "freeLimitReached": {
        "message": "⚠️ मुफ्त सीमा समाप्त (50 पिंस)।"
    },
    "upgradeToPro": {
        "message": "✨ असीमित डाउनलोड के लिए PRO में अपग्रेड करें!"
    },
    "filesSaved": {
        "message": "हो गया! {count} फाइलें सहेजी गईं।"
    }
}